<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.uci.ics.cs122b.project5.Quiz">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/questionArea"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/timer"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:onClick="checkAnswer"
        android:id="@+id/answer0"
        android:layout_below="@+id/questionArea"
        android:layout_alignLeft="@+id/answer1"
        android:layout_alignStart="@+id/answer1"
        android:layout_marginTop="41dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:onClick="checkAnswer"
        android:id="@+id/answer1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:onClick="checkAnswer"
        android:id="@+id/answer2"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/answer1"
        android:layout_alignLeft="@+id/answer1"
        android:layout_alignStart="@+id/answer1" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:onClick="checkAnswer"
        android:id="@+id/answer3"
        android:layout_below="@+id/answer2"
        android:layout_alignLeft="@+id/answer1"
        android:layout_alignStart="@+id/answer1"
        android:layout_marginTop="39dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="nextQuestion"
        android:enabled="false"
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
